MYSQL_HOST = 'mysql-test-server65.mysql.database.azure.com'
MYSQL_USER = 'tejas'
MYSQL_DATABASE = 'newdb'
MYSQL_PASSWORD = 'Manager65'
SERVER_PORT = 9999
GMAIL_PASSWORD = 'bzllnhermxwxppad'
GMAIL_ADDRESS = 'medbookingpro@gmail.com'
ADMIN_EMAIL_ID = 'tejasbandbe65@gmail.com'